{
  "name": "buzzzer",
  "description": "A web based game buzzer",
  "authors": [
    "DDean"
  ],
  "license": "ISC",
  "homepage": "https://github.com/ddean/buzzzer",
  "ignore": [
    "**/.*",
    "node_modules",
    "app/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-ui-router": "^0.2.18",
    "lodash": "^4.11.2"
  }
}
